#!/usr/bin/vmware
config.version = 6
virtualHW.version = 2
displayName = "Jaguar"

# Floppy
floppy0.present = "TRUE"
floppy0.fileName = /usr/project/jaguar/vmware/floppy.i
floppy0.startConnected = TRUE
floppy0.fileType = "file"

# Memory size
memsize = 8

# Log file
log.fileName = jaguar.log

# Nvram
nvram=jaguar.nvram

# Hints
guestOS = other


tools.remindInstall = "TRUE"
